---------------------------------------------------
Here are the ownership and the certification details
of the WONDER 2.1
---------------------------------------------------

app_name - 						WONDER
app_alias - 					wonder
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jawa Timur
app_author_country - 			Indonesia
app_password - 					cNDVDx0RlUNQ
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 16th of July 2025 01:14:13 AM

https://webintoapp.com
---------------------------------------------------

